{
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.6.0"
  },
  "scripts": {
    "start": "nodemon node server.js"
  },
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
